<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@mipmap/ic_launcher_camera"
            android:scaleType="fitStart"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dm"
            android:scaleType="fitEnd" />

</androidx.appcompat.widget.Toolbar>